server.port=${PORT:8080}

spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/firstsecurity}

oauth.github.secret=${GITHUB_CLIENT_SECRET}
oauth.github.id=${GITHUB_CLIENT_ID}

app.jwt.secret=${JWT_SECRET:test-secret}